<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>homepage</title>
    <link rel="stylesheet" type='text/css' href="{{ url_for('static', filename='wallcss.css')}}">
    <link rel="stylesheet" type='text/css' href="{{ url_for('static', filename='bootstrap.css')}}">
  </head>
  <body style="background-color:#CCFFCC">
    <div id="wrap">
      <div class="top">
        <form action="/logout" method="post">
          <h1>Coding Dojo Wall</h1>
          <p>Hello {{ session["firstname"] }}</p>
          <button id="logout" type="submit" name="logout">Log out</button>
        </form>
      </div>
      <div class="body">
        <form action="/msgpost" method="post">
          <h3> Post a Message</h3>
          <input type="text" name="msg" style="color:black">
          <button id="msgbox" class="btn btn-lg btn-primary btn-block" type="submit" name="submit">Post a message</button>
          {% with messages = get_flashed_messages( )%}
          {% if messages %}
          {% for message in messages%}
          <p><span style="color:red; font-size15px; margin-left:70px; margin-top:0px; padding-top:0px;">{{message}}</span></p>
          {% endfor %}
          {% endif %}
          {% endwith %}

        </form>
      </div>
      {% for wallMsg in message %}
      <div class="postmsgs">
          <p id='msgname' style="font-weight:bolder; font-size:20px">{{wallMsg["first_name"]}} {{wallMsg["last_name"]}}:</p>
          <div class="postingstyle">
          <p style="margin-left:20px; margin-top:15px; margin-bottom:0px; padding-bottom:0px; "id='msgmsg'>{{wallMsg["message"]}} </p>
          <p style="text-align:right; margin-top:0px; padding-top:0px;"id='msgdate'>{{wallMsg["created_at"]}}</p>
          </div>
          {% for wallcom in comment%}
            {% if wallMsg['id']  == wallcom['messages_id'] %}
              <div class="commentdiv">
                <p id='commentname' style="font-weight:bolder; font-size:15px; color:gold; margin-top:5px; margin-left:400px;">{{ wallcom["first_name"]}}{{wallcom["last_name"]}}:</p>
                <div class="commentstyle">
                <p style="margin-left:20px; margin-top:15px; margin-bottom:0px; padding-bottom:0px;" id='commentmsgs'>{{wallcom["comment"]}}</p>
                <p style="text-align:right; margin-top:0px; padding-top:0px;" id='commentdate'>{{wallcom["created_at"]}}</p>
              </div>
            {% endif %}
          {% endfor %}
          </div>
        <div class="commentpost">
          <form id="commentform" action="/comment/{{wallMsg['id']}}" method="post">
            <input id="com" type="text" name="commentino" style="color:black">
            <button id="commentmsg" class="btn btn-lg btn-primary btn-block" type="submit" name="comment">Post a comment</button>
          </form>
          <!-- {% with comments = get_flashed_messages( )%}
          {% if comments %}
          {% for key in comments%}
          <p>{{message}}</p>
          {% endfor %}
          {% endif %}
          {% endwith %} -->
        </div>
        {% endfor %}
      </div>
    </div>
  </body>
</html>
