<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>login</title>
    <link rel="stylesheet" type='text/css' href="{{ url_for('static', filename='walls.css')}}">
  </head>
  <body>
    {% with messages = get_flashed_messages( )%}
      {% if messages %}
        {% for message in messages%}
          <p>{{message}}</p>
        {% endfor %}
      {% endif %}
    {% endwith %}
    <h2> Please log in!</h2>
    <form action='/login/login' method='post'>
        Email: <input type='text' name='l_email'>
        <br>
        Password : <input type='password' name='l_pwd'>
        <br>
        <button type="submit" name="login">Log in</button>
    </form>
  </body>
</html>
